{
    "name": "demo-pruebas-unitarias",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "bootstrap": "^5.3.8",
        "react": "^19.2.0",
        "react-bootstrap": "^2.10.10",
        "react-dom": "^19.2.0",
        "react-hook-form": "^7.64.0",
        "react-router-dom": "^7.9.4",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1"
    }
}
